<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding:0;
            margin:0;
            box-sizing:border-box;
            }
            header{
                background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("hindu.jpeg");
                width:100%;
                min-height:100vh;
                background-size:cover; 
                position: relative;} 
            #matchesContainer {
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 90px;
                width: 35%;
                height:700px;
                width:800px;
                overflow-y: auto; 
                overflow-x: hidden; 
                position:absolute;
                left:25%;
                top:10%;
                overflow-y: auto; 
                overflow-x: hidden; 
                background-color: rgb(163, 202, 202);
            }
            
            h3 {
                text-align: center;
                font-size: 22px;
                color: #333;
                margin-bottom: 20px;
            }
            
            /* Match profile item */
            .matchProfile {
                display: flex;
                align-items: center;
                margin-bottom: 50px;
                margin-left: 30px;
            }
            .matchPhoto {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin-right: 15px;
                object-fit: cover;
                border: 2px solid #ddd;
            }
            
            .matchDetails {
                font-size: 14px;
                color: #555;
            }
            
            .matchDetails strong {
                font-weight: bold;
                color:black;
            }
            .matchDetails p button{
                background:lightcoral;
            }
            .matchDetails p button:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="matchesContainer">
                <h3>Hindus</h3>
    
                <div class="matchProfile">
                    <img class="matchPhoto" src="girl2.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong> Sukanya</p>
                        <p><strong>Age:</strong> 28</p>
                        <p><strong>City:</strong> INDIA , Rajastan</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                
                <div class="matchProfile">
                    <img class="matchPhoto" src="girl1.jpg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong> Sowmya</p>
                        <p><strong>Age:</strong> 26</p>
                        <p><strong>City:</strong>INDIA,Andra Pradesh</p>
                        <p><button>Intrest</button></p>
                        
                    </div>
                </div>
    
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl1.jpg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Sirish</p>
                        <p><strong>Age:</strong> 29</p>
                        <p><strong>City:</strong> INDIA ,Tamilnadu</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl2.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Sisira</p>
                        <p><strong>Age:</strong>25</p>
                        <p><strong>City:</strong> INDIA ,Hydrabad</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl3.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Rushitha</p>
                        <p><strong>Age:</strong> 26</p>
                        <p><strong>City:</strong> INDIA ,Andra pradesh</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl4.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Susmitha</p>
                        <p><strong>Age:</strong> 28</p>
                        <p><strong>City:</strong> INDIA , Kerala</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl5.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Mamitha</p>
                        <p><strong>Age:</strong> 27</p>
                        <p><strong>City:</strong> INDIA , Maharastra</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl6.jpg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Varsha</p>
                        <p><strong>Age:</strong> 30</p>
                        <p><strong>City:</strong> INDIA , Kerala</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl7.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>sreedevi</p>
                        <p><strong>Age:</strong> 30</p>
                        <p><strong>City:</strong> INDIA , Banglur</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl4.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Suhasini</p>
                        <p><strong>Age:</strong> 25</p>
                        <p><strong>City:</strong> INDIA , kakinada</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="hgirl7.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>siri</p>
                        <p><strong>Age:</strong> 29</p>
                        <p><strong>City:</strong> INDIA , Kerala</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                
            </div>
        </header>
    </body>
</html>