<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding:0;
            margin:0;
            box-sizing:border-box;
            }
            header{
                background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("nikha.jpg");
                width:100%;
                min-height:100vh;
                background-size:cover; 
                position: relative;} 
            #matchesContainer {
                background-color: rgba(255, 255, 255, 0.92);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 90px;
                width: 35%;
                height:700px;
                width:800px;
                overflow-y: auto; 
                overflow-x: hidden; 
                position:absolute;
                left:25%;
                top:12%;
                overflow-y: auto; 
                overflow-x: hidden; 
                background-color: rgb(163, 202, 202);
            }
            
            h3 {
                text-align: center;
                font-size: 22px;
                color: #333;
                margin-bottom: 20px;
            }
            
            /* Match profile item */
            .matchProfile {
                display: flex;
                align-items: center;
                margin-bottom: 50px;
                margin-left: 30px;
            }
            .matchPhoto {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin-right: 15px;
                object-fit: cover;
                border: 2px solid #ddd;
            }
            
            .matchDetails {
                font-size: 14px;
                color: #555;
            }
            
            .matchDetails strong {
                font-weight: bold;
                color:black;
            }
            .matchDetails p button{
                background:lightcoral;
            }
            .matchDetails p button:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="matchesContainer">
                <h3>Muslim</h3>
    
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl10.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong> Sarah</p>
                        <p><strong>Age:</strong> 28</p>
                        <p><strong>City:</strong> INDIA , Rajastan</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                
                <div class="matchProfile">
                    <img class="matchPhoto" src="girl1.jpg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Amathullah</p>
                        <p><strong>Age:</strong> 26</p>
                        <p><strong>City:</strong>INDIA,Andra Pradesh</p>
                        <p><button>Intrest</button></p>
                        
                    </div>
                </div>
    
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl1.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Saniya</p>
                        <p><strong>Age:</strong> 22</p>
                        <p><strong>City:</strong> INDIA , Kerala</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl2.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Sofiya</p>
                        <p><strong>Age:</strong> 24</p>
                        <p><strong>City:</strong> INDIA ,Andra pradesh</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl3.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Ameena</p>
                        <p><strong>Age:</strong> 26</p>
                        <p><strong>City:</strong> INDIA , Uttarpradesh</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl4.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Rizwana</p>
                        <p><strong>Age:</strong> 26</p>
                        <p><strong>City:</strong> INDIA , Telangana</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl5.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Saajida</p>
                        <p><strong>Age:</strong> 28</p>
                        <p><strong>City:</strong> INDIA , Kerala</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl6.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Haleema</p>
                        <p><strong>Age:</strong>25</p>
                        <p><strong>City:</strong> INDIA ,karnataka</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl7.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Fathima</p>
                        <p><strong>Age:</strong> 30</p>
                        <p><strong>City:</strong> INDIA , Hydrabad</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl8.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Sabiha kousar</p>
                        <p><strong>Age:</strong> 30</p>
                        <p><strong>City:</strong> INDIA ,Narasaraopet</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                <div class="matchProfile">
                    <img class="matchPhoto" src="mgirl9.jpeg" alt="Match Photo">
                    <div class="matchDetails">
                        <p><strong>Name:</strong>Sufiyana</p>
                        <p><strong>Age:</strong>26</p>
                        <p><strong>City:</strong> INDIA , Madhyapradesh</p>
                        <p><button>Intrest</button></p>
                    </div>
                </div>
                
            </div>
        </header>
    </body>
</html>